load_bash_plugins() {
  # https://starship.rs/
  # eval "$(starship init zsh)"
  # https://github.com/ajeetdsouza/zoxide
  eval "$(zoxide init zsh)"

  # source ~/dev/zsh-autocomplete/zsh-autocomplete.plugin.zsh
}

main() {
    load_bash_plugins

    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

    if [[ -f "${HOME}/.config/cloudtoken/bashrc_additions" ]]; then
      source "${HOME}/.config/cloudtoken/bashrc_additions"
    fi

    # all of our zsh files
    typeset -U config_files

    config_files=($ZSH_DF/**/*.zsh)

    # exclude `.archive` folder
    config_files=(${config_files:#$ZSH_DF/.archive*})

    #####################################################################
    #1. load global first
    for file in ${(M)config_files:#*/02_global/*.zsh}
    do
        source $file
    done

    # load *zshenv
    # for file in ${(M)config_files:#*/*.zshenv}
    # do
    #     source $file
    # done

    #2. load the path files
    for file in ${(M)config_files:#*/path.zsh}
    do
        source $file
    done

    # exclude global folder
    config_files=(${config_files:#$ZSH_DF/02_global*})

    #3. and then load everything but the path and completion files
    for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
    do
      source $file
      #printf "$file\n"
    done


    #4 load every completion after autocomplete loads
    # all of our zsh files
    typeset -U config_files

    for file in ${(M)config_files:#*/completion.zsh}
    do
        source $file
    done

    unset config_files

    # print time to load all env.
    (( total = $SECONDS - $DOTFILES_START ))
    echo "Shell started in ${total}s"
}

all_args=$@;
main "$all_args"

export PATH="$HOME/.yarn/bin:$PATH"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true

