which git
cd /Volumes/Data/
ls
cd src/
mkdir -open-src
pwd
git clone https://github.com/robbyrussell/oh-my-zsh.git
git clone https://github.com/robbyrussell/oh-my-zsh.git
git clone https://github.com/robbyrussell/oh-my-zsh.git
ln -help
ln oh-my-zsh ~/oh-my-zsh
ln -e
man ln
ln -fsv oh-my-zsh ~/oh-my-zsh
cd ~
cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
open .
rn
mv oh-my-zsh .oh-my-zsh
cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
cd .oh-my-zsh
ls
ls -a
/Volumes/Data/01_soft/Paragon\ NTFS\ 11.2.443\ \[TR\]/install_ntfs11_refresh.sh
git -version
git -v
git --version
brew install mackup
brew install mackup
pip install mackup
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew install wget
cd ~/Downloads/
ls
./install.sh
./install.sh
cd /Volumes/Data/doc/Dropbox/Apps/settings
ls
mackup restore
mackup --help
cd /Volumes/Data/src/my-dot-files/other
mackup restore
mackup restore
ls
mackup restore
mackup restore
brew uninstall mackup
cd "/Users/tthanhdang/Downloads"; clear
ls
chmod +x install.sh
./install.sh
cd ~/dev/dotfiles
ls
pwd
ping google.com.vn
cd /Volumes/Data/src/my-dot-files/script
./bootstrap.sh
chmod +x bootstrap.sh
./bootstrap.sh
./bootstrap.sh
./bootstrap.sh
./bootstrap.sh
./bootstrap.sh
./bootstrap.sh
./bootstrap.sh
./bootstrap.sh
./bootstrap.sh
./bootstrap.sh
[[ -d "$dotfiles" ]]
echo [[ -d "$dotfiles" ]]
 dotfiles="~/dev/dotfiles"
echo [[ -d "$dotfiles" ]]
./bootstrap.sh
./bootstrap.sh
chsh -s /bin/zsh
  Greload
ll
ll
